{
  "name": "simplephpinfopage",
  "version": "1.0.0",
  "description": "![Status](https://img.shields.io/badge/status-active-success.svg) ![PHP](https://img.shields.io/badge/PHP-Test-blue.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
